{
  "name": "sacoin",
  "version": "0.0.0-development",
  "description": "An educational JS blockchain aimed at being usable in productions",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "snyk test && jest",
    "test:watch": "jest --watch",
    "lint:js": "eslint -c ./.eslintrc.js --fix src/*.js tests/*.js",
    "doc:lint": "documentation lint src/**",
    "doc:html": "documentation build src/** -f html -o doc/",
    "doc": "npm run doc:lint && npm run doc:html",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "lint:md": "remark . .github -i ./.remarkignore",
    "lint": "npm run lint:js && npm run lint:md",
    "prepare": "snyk protect",
    "contribs:add": "all-contributors add",
    "contribs:generate": "all-contributors generate",
    "contribs:check": "all-contributors check",
    "fmt": "prettier --config .prettierrc.json --ignore-path .prettierignore --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Berkmann18/SaCoin.git"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "education",
    "production",
    "javascript",
    "nodejs",
    "es6"
  ],
  "author": {
    "name": "Maximilian Berkmann",
    "email": "maxieberkmann@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Berkmann18/SaCoin/issues"
  },
  "homepage": "https://github.com/Berkmann18/SaCoin#readme",
  "dependencies": {
    "circular-json": "^0.5.9",
    "colors": "^1.3.3",
    "crypto-js": "^3.1.8",
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.13",
    "merkletreejs": "^0.1.6",
    "nclr": "^2.2.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^8.0.0",
    "@semantic-release/npm": "^7.0.0",
    "all-contributors-cli": "^6.7.0",
    "conventional-changelog-eslint": "^3.0.1",
    "cz-adapter-eslint": "^0.3.0",
    "documentation": "^12.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.5.0",
    "husky": "^4.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.18.2",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-consistent": "^2.0.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "semantic-release": "^16.0.0",
    "snyk": "^1.192.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js",
      "test/*.js",
      "!**/node_modules/**",
      "!**/_*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 50,
        "statements": 50
      }
    },
    "testEnvironment": "node"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-adapter-eslint"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run fmt",
      "eslint -c ./.eslintrc.js --fix",
      "jest --bail --findRelatedTests",
      "git add"
    ],
    "*.md": [
      "remark",
      "git add"
    ]
  }
}
